# my-concourse-ci-tasks task-readme-github-pages.yml

platform: linux

image_resource:
  type: docker-image
  source:
    repository: golang
    tag: 1.7.1

inputs:
- name: my-concourse-ci-tasks

outputs:
- name: my-concourse-ci-tasks-updated

run:
  path: ./my-concourse-ci-tasks/ci/scripts/readme-github-pages.sh
